<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="999" ViewPortY="411" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PatientDetails" ZOrder="10" X="1009" Y="335" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Images" ZOrder="8" X="1063" Y="325" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BoneMarrowResults" ZOrder="7" X="1164" Y="287" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectBoneMarrowImages" ZOrder="5" X="1710" Y="287" Height="324" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectBMB_DATA" ZOrder="4" X="1570" Y="287" Height="324" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectBMAsp_DATA" ZOrder="3" X="1432" Y="288" Height="324" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Select_Immunophenotyping" ZOrder="2" X="1873" Y="289" Height="324" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Immunophenotyping" ZOrder="1" X="1294" Y="601" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Images_PatientDetails" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BoneMarrowResults_PatientDetails" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>